# STEP 1: IMPORTING DATA AND INITIAL EXPLORATION

In [4]:
#import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as rc

In [26]:
#loading dataset
epl_df = pd.read_csv('C:\\Users\\Ronit Kumar Purohit\\Downloads\\results.csv', encoding='latin1')

In [27]:
epl_df.head()

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Data Info
epl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11113 entries, 0 to 11112
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Season    11113 non-null  object
 1   DateTime  11113 non-null  object
 2   HomeTeam  11113 non-null  object
 3   AwayTeam  11113 non-null  object
 4   FTHG      11113 non-null  int64
 5   FTAG      11113 non-null  int64
 6   FTR       11113 non-null  object
 7   HTHG      10189 non-null  float64
 8   HTAG      10189 non-null  float64
 9   HTR       10189 non-null  object
 10  Referee   8289 non-null   object
 11  HS        8289 non-null   float64
 12  AS        8289 non-null   float64
 13  HST       8289 non-null   float64
 14  AST       8289 non-null   float64
 15  HC        8289 non-null   float64
 16  AC        8289 non-null   float64
 17  HF        8289 non-null   float64
 18  AF        8289 non-null   float64
 19  HY        8289 non-null   float64
 20  AY        8289 non-null   float64
 21  HR        8289 non-null   float64
 22  AR        8289 non-null   float64
dtypes: float64(14), int64(2), object(7)
memory usage: 2.0+ MB

In [31]:
#General Description
epl_df.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HC,AC,HF,AF,HY,AY,HR,AR
count,11113.000000,11113.000000,10189.000000,10189.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000,8289.000000
mean,1.518222,1.141456,0.684758,0.501031,13.503921,10.644589,6.117264,4.768247,6.081795,4.784292,11.379057,11.873447,1.415852,1.746532,0.062854,0.089396
std,1.301981,1.135907,0.836299,0.722299,5.258636,4.583010,3.327521,2.792965,3.095070,2.728954,3.784956,3.957427,1.189134,1.267468,0.253416,0.297341
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,7.000000,4.000000,3.000000,4.000000,3.000000,9.000000,9.000000,1.000000,1.000000,0.000000,0.000000
50%,1.000000,1.000000,0.000000,0.000000,13.000000,10.000000,6.000000,4.000000,6.000000,4.000000,11.000000,12.000000,1.000000,2.000000,0.000000,0.000000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,13.000000,8.000000,6.000000,8.000000,6.000000,14.000000,14.000000,2.000000,3.000000,0.000000,0.000000
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,20.000000,19.000000,33.000000,29.000000,7.000000,9.000000,3.000000,2.000000

In [32]:
#Check for NA

In [34]:
epl_df.isna().sum()

Season         0
DateTime       0
HomeTeam       0
AwayTeam       0
FTHG           0
FTAG           0
FTR            0
HTHG         924
HTAG         924
HTR          924
Referee     2824
HS          2824
AS          2824
HST         2824
AST         2824
HC          2824
AC          2824
HF          2824
AF          2824
HY          2824
AY          2824
HR          2824
AR          2824
dtype: int64

##### Some matches are missing as we can see above

# Step 2: Season Analysis

In [35]:
# Let's drop columns we won't use
epl_df = epl_df.drop(['FTR','HTR','Referee', 'HS', 'AS', 'HST', 'AST', 'HC' ,'AC', 'HF' ,'AF', 'HY', 'AY', 'HR' ,'AR'], axis = 1)

In [37]:
# Let's create a column for 'Score'
epl_df['Score'] = epl_df['FTHG'] + epl_df['FTAG']

In [53]:
# Let's modify data type in 'DateTime' column

epl_df['Dates'] = pd.to_datetime(epl_df['DateTime']).dt.date
epl_df['Time'] = pd.to_datetime(epl_df['DateTime']).dt.time

KeyError: 'DateTime'

In [48]:
#dropping DateTime
epl_df = epl_df.drop(['DateTime'], axis=1)

In [57]:
#Modifying Month and Year for Season Dataframe
epl_df['month'] = [x.month for x in epl_df['Dates']]
epl_df['year'] = [x.year for x in epl_df['Dates']]
epl_df['month'] = pd.to_numeric(epl_df['month'])
epl_df['year'] = pd.to_numeric(epl_df['year'])

In [59]:
# Let's create columns 'Final Winner' and 'Final Loser'
conditions = [(epl_df['FTHG'] > epl_df['FTAG']),(epl_df['FTHG'] < epl_df['FTAG'])]
values = [epl_df['HomeTeam'],epl_df['AwayTeam']]
values1 = [epl_df['AwayTeam'],epl_df['HomeTeam']]
epl_df['Final Winner'] = np.select(conditions, values, default='Draw')
epl_df['Final Loser'] = np.select(conditions, values1, default='Draw')

In [62]:
# Let's create columns 'Halftime Winner' and 'Halftime Loser'
conditions1 = [(epl_df['HTHG'] > epl_df['HTAG']),(epl_df['HTHG'] < epl_df['HTAG'])]
values2 = [epl_df['HomeTeam'],epl_df['AwayTeam']]
values3 = [epl_df['AwayTeam'],epl_df['HomeTeam']]
epl_df['Halftime Winner'] = np.select(conditions1, values2, default='Draw')
epl_df['Halftime Loser'] = np.select(conditions1, values3, default='Draw')

#### For some data, where some fields are NA for HTGH and HTAG, the Halftime values are Draw

In [65]:
# Let's create column for comebacks
epl_df['Comeback'] = np.where((epl_df['Final Winner'] != epl_df['Halftime Winner'])&(epl_df['Final Winner']!='Draw')&
                              (epl_df['Halftime Winner']!='Draw'), 1, 0)

In [73]:
epl_df['Year'] = epl_df['year'].astype(str).str[-2:]

In [78]:
epl_df=epl_df.drop(['year'], axis=1)

In [83]:
epl_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,Score,month,Dates,Time,Final Winner,Final Loser,Halftime Winner,Halftime Loser,Comeback,Year
0,Arsenal,Coventry,0,3,NaN,NaN,3,8,1993-08-14,00:00:00,Coventry,Arsenal,Draw,Draw,0,93
1,Aston Villa,QPR,4,1,NaN,NaN,5,8,1993-08-14,00:00:00,Aston Villa,QPR,Draw,Draw,0,93
2,Chelsea,Blackburn,1,2,NaN,NaN,3,8,1993-08-14,00:00:00,Blackburn,Chelsea,Draw,Draw,0,93
3,Liverpool,Sheffield Weds,2,0,NaN,NaN,2,8,1993-08-14,00:00:00,Liverpool,Sheffield Weds,Draw,Draw,0,93
4,Man City,Leeds,1,1,NaN,NaN,2,8,1993-08-14,00:00:00,Draw,Draw,Draw,Draw,0,93

In [101]:
# Let's create a column for season
conditions2 = [(epl_df['Year'] == 93)& (epl_df['month'] > 7),(epl_df['Year'] == 94)&(epl_df['month'] < 7),
               (epl_df['Year'] == 94)& (epl_df['month'] > 7),(epl_df['Year'] == 95)&(epl_df['month'] < 7),
               (epl_df['Year'] == 95)& (epl_df['month'] > 7),(epl_df['Year'] == 96)&(epl_df['month'] < 7),
               (epl_df['Year'] == 96)& (epl_df['month'] > 7),(epl_df['Year'] == 97)&(epl_df['month'] < 7),
               (epl_df['Year'] == 97)& (epl_df['month'] > 7),(epl_df['Year'] == 98)&(epl_df['month'] < 7),
               (epl_df['Year'] == 98)& (epl_df['month'] > 7),(epl_df['Year'] == 99)&(epl_df['month'] < 7),
               (epl_df['Year'] == 99)& (epl_df['month'] > 7),(epl_df['Year'] ==  0)&(epl_df['month'] < 7),
               (epl_df['Year'] == 0)& (epl_df['month'] > 7),(epl_df['Year'] == 1)&(epl_df['month'] < 7), 
               (epl_df['Year'] == 1)& (epl_df['month'] > 7),(epl_df['Year'] == 2)&(epl_df['month'] < 7),
               (epl_df['Year'] == 2)& (epl_df['month'] > 7),(epl_df['Year'] == 3)&(epl_df['month'] < 7),
               (epl_df['Year'] == 3)& (epl_df['month'] > 7),(epl_df['Year'] == 4)&(epl_df['month'] < 7),
               (epl_df['Year'] == 4)& (epl_df['month'] > 7),(epl_df['Year'] == 5)&(epl_df['month'] < 7),
               (epl_df['Year'] == 5)& (epl_df['month'] > 7),(epl_df['Year'] == 6)&(epl_df['month'] < 7),
               (epl_df['Year'] == 6)& (epl_df['month'] > 7),(epl_df['Year'] == 7)&(epl_df['month'] < 7), 
               (epl_df['Year'] == 7)& (epl_df['month'] > 7),(epl_df['Year'] == 8)&(epl_df['month'] < 7),
               (epl_df['Year'] == 8)& (epl_df['month'] > 7),(epl_df['Year'] == 9)&(epl_df['month'] < 7),
               (epl_df['Year'] == 9)& (epl_df['month'] > 7),(epl_df['Year'] == 10)&(epl_df['month'] < 7),
               (epl_df['Year'] == 10)& (epl_df['month'] > 7),(epl_df['Year'] == 11)&(epl_df['month'] < 7),
               (epl_df['Year'] == 11)& (epl_df['month'] > 7),(epl_df['Year'] == 12)&(epl_df['month'] < 7),
               (epl_df['Year'] == 12)& (epl_df['month'] > 7),(epl_df['Year'] == 13)&(epl_df['month'] < 7),
               (epl_df['Year'] == 13)& (epl_df['month'] > 7),(epl_df['Year'] == 14)&(epl_df['month'] < 7),  
               (epl_df['Year'] == 14)& (epl_df['month'] > 7),(epl_df['Year'] == 15)&(epl_df['month'] < 7),
               (epl_df['Year'] == 15)& (epl_df['month'] > 7),(epl_df['Year'] == 16)&(epl_df['month'] < 7),
               (epl_df['Year'] == 16)& (epl_df['month'] > 7),(epl_df['Year'] == 17)&(epl_df['month'] < 7),
               (epl_df['Year'] == 17)& (epl_df['month'] > 7),(epl_df['Year'] == 18)&(epl_df['month'] < 7),
               (epl_df['Year'] == 18)& (epl_df['month'] > 7),(epl_df['Year'] == 19)&(epl_df['month'] < 7),
               (epl_df['Year'] == 19)& (epl_df['month'] > 7),(epl_df['Year'] == 20)&(epl_df['month'] < 7)]

values4 = ['1993/94', '1993/94', '1994/95','1994/95','1995/96','1995/96','1996/97','1996/97','1997/98','1997/98','1998/99','1998/99',
           '1999/00', '1999/00','2000/01','2000/01','2001/02','2001/02','2002/03','2002/03','2003/04','2003/04','2004/05','2004/05','2005/06',
           '2005/06','2006/07','2006/07','2007/08','2007/08','2008/09','2008/09','2009/10','2009/10','2010/11','2010/11',
           '2011/12','2011/12','2012/13','2012/13','2013/14','2013/14','2014/15','2014/15','2015/16','2015/16','2016/17',
           '2016/17','2017/18','2017/18','2018/19','2018/19','2019/20','2019/20']

epl_df['Season'] = np.select(conditions2, values4, default='X')

KeyError: 'Year'

In [102]:
epl_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,Score,Final Winner,Final Loser,Halftime Winner,Halftime Loser,Comeback,Season
0,Arsenal,Coventry,0,3,NaN,NaN,3,Coventry,Arsenal,Draw,Draw,0,X
1,Aston Villa,QPR,4,1,NaN,NaN,5,Aston Villa,QPR,Draw,Draw,0,X
2,Chelsea,Blackburn,1,2,NaN,NaN,3,Blackburn,Chelsea,Draw,Draw,0,X
3,Liverpool,Sheffield Weds,2,0,NaN,NaN,2,Liverpool,Sheffield Weds,Draw,Draw,0,X
4,Man City,Leeds,1,1,NaN,NaN,2,Draw,Draw,Draw,Draw,0,X

In [105]:
epl_df['Season'] = epl_Df['Season']

In [106]:
epl_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,Score,Final Winner,Final Loser,Halftime Winner,Halftime Loser,Comeback,Season
0,Arsenal,Coventry,0,3,NaN,NaN,3,Coventry,Arsenal,Draw,Draw,0,1993-94
1,Aston Villa,QPR,4,1,NaN,NaN,5,Aston Villa,QPR,Draw,Draw,0,1993-94
2,Chelsea,Blackburn,1,2,NaN,NaN,3,Blackburn,Chelsea,Draw,Draw,0,1993-94
3,Liverpool,Sheffield Weds,2,0,NaN,NaN,2,Liverpool,Sheffield Weds,Draw,Draw,0,1993-94
4,Man City,Leeds,1,1,NaN,NaN,2,Draw,Draw,Draw,Draw,0,1993-94

In [109]:
# Games per season
season = epl_df.groupby('Season')['Season'].count()
season = pd.DataFrame(season)
season.columns = ['Games']
season.reset_index(level=0, inplace=True)

# Goals per season
season1 = epl_df.groupby('Season')['Score'].sum()
season1 = pd.DataFrame(season1)
season1.columns = ['Total Goals']
season1.reset_index(level=0, inplace=True)

# Home goals by season
season2 = epl_df.groupby('Season')['FTHG'].sum()
season2 = pd.DataFrame(season2)
season2.columns = ['Home Goals']
season2.reset_index(level=0, inplace=True)

# Away goals by season
season3 = epl_df.groupby('Season')['FTAG'].sum()
season3 = pd.DataFrame(season3)
season3.columns = ['Away Goals']
season3.reset_index(level=0, inplace=True)

In [110]:
# Comebacks per season
season4 = epl_df.groupby('Season')['Comeback'].sum()
season4 = pd.DataFrame(season4)
season4.columns = ['Comeback']
season4.reset_index(level=0, inplace=True)

# Merging dataframes
season = season.merge(season1, how='left', on='Season')
season = season.merge(season2, how='left', on='Season')
season = season.merge(season3, how='left', on='Season')
season = season.merge(season4, how='left', on='Season')

# Goals per game
season['Goals per game'] = round(season['Total Goals']/season['Games'],2)

In [112]:
print(season)

     Season  Games  Total Goals  Home Goals  Away Goals  Comeback  \
0   1993-94    462         1195         663         532         0
1   1994-95    462         1195         697         498         0
2   1995-96    380          988         580         408        12
3   1996-97    380          970         559         411        15
4   1997-98    380         1019         592         427        12
5   1998-99    380          959         553         406         8
6   1999-00    380         1060         635         425        14
7   2000-01    380          992         587         405        18
8   2001-02    380         1001         557         444        15
9   2002-03    380         1000         570         430        16
10  2003-04    380         1012         572         440        19
11  2004-05    380          975         570         405        12
12  2005-06    380          944         555         389        15
13  2006-07    380          931         552         379        14
14  2007-08    380         1002         581         421        17
15  2008-09    380          942         532         410        16
16  2009-10    380         1053         645         408        17
17  2010-11    380         1063         617         446        16
18  2011-12    380         1066         604         462        10
19  2012-13    380         1063         592         471        21
20  2013-14    380         1052         598         454        14
21  2014-15    380          975         560         415        11
22  2015-16    380         1026         567         459        17
23  2016-17    380         1064         607         457        12
24  2017-18    380         1018         582         436        18
25  2018-19    380         1072         596         476        17
26  2019-20    380         1034         576         458        22
27  2020-21    380         1024         514         510        18
28  2021-22    309          862         459         403        12

    Goals per game
0             2.59
1             2.59
2             2.60
3             2.55
4             2.68
5             2.52
6             2.79
7             2.61
8             2.63
9             2.63
10            2.66
11            2.57
12            2.48
13            2.45
14            2.64
15            2.48
16            2.77
17            2.80
18            2.81
19            2.80
20            2.77
21            2.57
22            2.70
23            2.80
24            2.68
25            2.82
26            2.72
27            2.69
28            2.79

In [113]:
import openpyxl as xls

In [119]:
excel_file = pd.ExcelWriter("Season_Data1.xlsx")

In [121]:
season.to_excel(excel_file)

In [122]:
excel_file.save()

# Step 3: Home Analysis

In [123]:
### AT HOME
home = epl_df.copy()

# Games by team
home_games = epl_df.groupby('HomeTeam')['HomeTeam'].count()
home_games = pd.DataFrame(home_games)
home_games.columns = ['Games']
home_games.reset_index(level=0, inplace=True)

# Goals scored by team
home_games1 = epl_df.groupby('HomeTeam')['FTHG'].sum()
home_games1 = pd.DataFrame(home_games1)
home_games1.columns = ['Goals Scored']
home_games1.reset_index(level=0, inplace=True)

# Goals against by team
home_games2 = epl_df.groupby('HomeTeam')['FTAG'].sum()
home_games2 = pd.DataFrame(home_games2)
home_games2.columns = ['Goals Against']
home_games2.reset_index(level=0, inplace=True)

# Comebacks by team
home['trailer'] = np.where((home['HomeTeam'] == home['Final Winner'])&(home['Comeback']== 1),1, 0)
home_games3 = home.groupby('HomeTeam')['trailer'].sum()
home_games3 = pd.DataFrame(home_games3)
home_games3.columns = ['Comeback']
home_games3.reset_index(level=0, inplace=True)

In [124]:
# Wins by team
home['HomeTeam'] = home['HomeTeam'].astype('category')
home_games4 = home[home['Final Winner'] == home['HomeTeam']].groupby(['HomeTeam']).size().reset_index(name='Wins')

# Loss by team
home_games5 = home[home['Final Winner'] == home['AwayTeam']].groupby(['HomeTeam']).size().reset_index(name='Loss')

# Draws by team
home_games6 = home[home['Final Winner'] == 'Draw'].groupby(['HomeTeam']).size().reset_index(name='Draws')

# Merging dataframes
home_games = home_games.merge(home_games1, how='left', on='HomeTeam')
home_games = home_games.merge(home_games2, how='left', on='HomeTeam')
home_games = home_games.merge(home_games3, how='left', on='HomeTeam')
home_games = home_games.merge(home_games4, how='left', on='HomeTeam')
home_games = home_games.merge(home_games5, how='left', on='HomeTeam')
home_games = home_games.merge(home_games6, how='left', on='HomeTeam')

In [125]:
# Goals scored per game
home_games['Goals scored per game'] = round(home_games['Goals Scored']/home_games['Games'],2)

# Goals against per game
home_games['Goals against per game'] = round(home_games['Goals Against']/home_games['Games'],2)

# Create 'Proportion Wins' column
home_games['% Wins'] = 100*round(home_games['Wins']/home_games['Games'],3)

# Create 'Proportion Loss' column
home_games['% Loss'] = 100*round(home_games['Loss']/home_games['Games'],3)

# Create 'Proportion Draws' column
home_games['% Draws'] = 100*round(home_games['Draws']/home_games['Games'],3)

# Create 'Aprov' column
home_games['% Points Performance'] = 100*round((3*home_games['Wins']+home_games['Draws'])/(3*home_games['Games']),3)

In [126]:
home_games.head()

,HomeTeam,Games,Goals Scored,Goals Against,Comeback,Wins,Loss,Draws,Goals scored per game,Goals against per game,% Wins,% Loss,% Draws,% Points Performance
0,Arsenal,552,1119,466,21,357,70,125,2.03,0.84,64.7,12.7,22.6,72.2
1,Aston Villa,494,643,557,11,194,156,144,1.30,1.13,39.3,31.6,29.1,49.0
2,Barnsley,19,25,35,0,7,8,4,1.32,1.84,36.8,42.1,21.1,43.9
3,Birmingham,133,162,140,4,50,37,46,1.22,1.05,37.6,27.8,34.6,49.1
4,Blackburn,327,507,363,4,156,90,81,1.55,1.11,47.7,27.5,24.8,56.0

In [127]:
excel_file = pd.ExcelWriter("Home_Data1.xlsx")

In [128]:
home_games.to_excel(excel_file)

In [129]:
excel_file.save()

# Step 4: Away Analysis

In [131]:
### AWAY
away = epl_df.copy()

# Games by team
away_games = epl_df.groupby('AwayTeam')['AwayTeam'].count()
away_games = pd.DataFrame(away_games)
away_games.columns = ['Games']
away_games.reset_index(level=0, inplace=True)

# Goals scored by team
away_games1 = epl_df.groupby('AwayTeam')['FTAG'].sum()
away_games1 = pd.DataFrame(away_games1)
away_games1.columns = ['Goals Scored']
away_games1.reset_index(level=0, inplace=True)

# Goals against by team
away_games2 = epl_df.groupby('AwayTeam')['FTHG'].sum()
away_games2 = pd.DataFrame(away_games2)
away_games2.columns = ['Goals Against']
away_games2.reset_index(level=0, inplace=True)

In [132]:
# Comebacks by team
away['trailer'] = np.where((away['AwayTeam'] == away['Final Winner'])&(away['Comeback']== 1),1, 0)
away_games3 = away.groupby('AwayTeam')['trailer'].sum()
away_games3 = pd.DataFrame(away_games3)
away_games3.columns = ['Comeback']
away_games3.reset_index(level=0, inplace=True)

# Wins by team
away['AwayTeam'] = away['AwayTeam'].astype('category')
away_games4 = away[away['Final Winner'] == away['AwayTeam']].groupby(['AwayTeam']).size().reset_index(name='Wins')

# Loss by team
away_games5 = away[away['Final Winner'] == away['HomeTeam']].groupby(['AwayTeam']).size().reset_index(name='Loss')

In [133]:
# Draws by team
away_games6 = away[away['Final Winner'] == 'Draw'].groupby(['AwayTeam']).size().reset_index(name='Draws')

# Merging dataframes
away_games = away_games.merge(away_games1, how='left', on='AwayTeam')
away_games = away_games.merge(away_games2, how='left', on='AwayTeam')
away_games = away_games.merge(away_games3, how='left', on='AwayTeam')
away_games = away_games.merge(away_games4, how='left', on='AwayTeam')
away_games = away_games.merge(away_games5, how='left', on='AwayTeam')
away_games = away_games.merge(away_games6, how='left', on='AwayTeam')

In [134]:
# Goals scored per game
away_games['Goals scored per game'] = round(away_games['Goals Scored']/away_games['Games'],2)

# Goals against per game
away_games['Goals against per game'] = round(away_games['Goals Against']/away_games['Games'],2)

# Create 'Proportion Wins' column
away_games['% Wins'] = 100*round(away_games['Wins']/away_games['Games'],3)

# Create 'Proportion Loss' column
away_games['% Loss'] = 100*round(away_games['Loss']/away_games['Games'],3)

# Create 'Proportion Draws' column
away_games['% Draws'] = 100*round(away_games['Draws']/away_games['Games'],3)

# Create 'Aprov' column
away_games['% Points Performance'] = 100*round((3*away_games['Wins']+away_games['Draws'])/(3*away_games['Games']),3)

In [135]:
away_games.head()

,AwayTeam,Games,Goals Scored,Goals Against,Comeback,Wins,Loss,Draws,Goals scored per game,Goals against per game,% Wins,% Loss,% Draws,% Points Performance
0,Arsenal,550,842,632,13,242,160,148,1.53,1.15,44.0,29.1,26.9,53.0
1,Aston Villa,495,555,748,5,137,220,138,1.12,1.51,27.7,44.4,27.9,37.0
2,Barnsley,19,12,47,0,3,15,1,0.63,2.47,15.8,78.9,5.3,17.5
3,Birmingham,133,111,220,1,23,74,36,0.83,1.65,17.3,55.6,27.1,26.3
4,Blackburn,327,352,498,6,86,149,92,1.08,1.52,26.3,45.6,28.1,35.7

In [136]:
excel_file = pd.ExcelWriter("Away_Data1.xlsx")

In [138]:
away_games.to_excel(excel_file)

In [139]:
excel_file.save()

# Step 5: All Games Analysis

In [159]:
# Adjust for home games
home_results = home_games.copy()
home_results = home_results.drop(['Goals Scored','Goals Against','Goals scored per game','Goals against per game',
                                  '% Wins','% Loss','% Draws','% Points Performance'], axis = 1)
home_results.columns = ['Team','Home Games','Home Comebacks','Home Wins','Home Losses','Home Draws']

# Adjusts for away games
away_results = away_games.copy()
away_results = away_results.drop(['Goals Scored','Goals Against','Goals scored per game','Goals against per game',
                                  '% Wins','% Loss','% Draws','% Points Performance'], axis = 1)

away_results.columns = ['Team','Away Games','Away Comebacks','Away Wins','Away Losses','Away Draws']

# Merge dataframes
games_results = home_results.merge(away_results, how='left', on='Team')

In [160]:
#Create Columns
games_results['Games'] = games_results['Home Games'] + games_results['Away Games']
games_results['Comebacks'] = games_results['Home Comebacks'] + games_results['Away Comebacks']
games_results['Wins'] = games_results['Home Wins'] + games_results['Away Wins']
games_results['Losses'] = games_results['Home Losses'] + games_results['Away Losses']
games_results['Draws'] = games_results['Home Draws'] + games_results['Away Draws']
games_results['% Wins'] = 100*round(games_results['Wins']/games_results['Games'],3)
games_results['% Wins home'] = 100*round(games_results['Home Wins']/games_results['Wins'],3)
games_results['% Wins away'] = 100*round(games_results['Away Wins']/games_results['Wins'],3)
games_results['Points Performance'] = 100*round((3*games_results['Wins']+games_results['Draws'])/
                                                (3*games_results['Games']),3)
games_results['% Points home'] = 100*round((3*games_results['Home Wins']+games_results['Home Draws'])/
                                           (3*games_results['Wins']+games_results['Draws']),3)
games_results['% Points away'] = 100*round((3*games_results['Away Wins']+games_results['Away Draws'])/
                                           (3*games_results['Wins']+games_results['Draws']),3)
games_results['% home comebacks'] = 100*round(games_results['Home Comebacks']/games_results['Comebacks'],3)
games_results['% away comebacks'] = 100*round(games_results['Away Comebacks']/games_results['Comebacks'],3)

# Drop some columns
games_results = games_results.drop(['Home Games','Home Comebacks','Home Wins','Home Losses','Home Draws',
                                 'Away Games','Away Comebacks','Away Wins','Away Losses','Away Draws'], axis = 1)

In [170]:
games_results.head()

,Team,Games,Comebacks,Wins,Losses,Draws,% Wins,% Wins home,% Wins away,Points Performance,% Points home,% Points away,% home comebacks,% away comebacks
0,Arsenal,1102,34,599,230,273,54.4,59.6,40.4,62.6,57.8,42.2,61.8,38.2
1,Aston Villa,989,16,331,376,282,33.5,58.6,41.4,43.0,56.9,43.1,68.8,31.2
2,Barnsley,38,0,10,23,5,26.3,70.0,30.0,30.7,71.4,28.6,NaN,NaN
3,Birmingham,266,5,73,111,82,27.4,68.5,31.5,37.7,65.1,34.9,80.0,20.0
4,Blackburn,654,10,242,239,173,37.0,64.5,35.5,45.8,61.1,38.9,40.0,60.0

In [173]:
games_results.head()

,Team,Games,Comebacks,Wins,Losses,Draws,% Wins,% Wins home,% Wins away,Points Performance,% Points home,% Points away,% home comebacks,% away comebacks
0,Arsenal,1102,34,599,230,273,54.4,59.6,40.4,62.6,57.8,42.2,61.8,38.2
1,Aston Villa,989,16,331,376,282,33.5,58.6,41.4,43.0,56.9,43.1,68.8,31.2
2,Barnsley,38,0,10,23,5,26.3,70.0,30.0,30.7,71.4,28.6,NaN,NaN
3,Birmingham,266,5,73,111,82,27.4,68.5,31.5,37.7,65.1,34.9,80.0,20.0
4,Blackburn,654,10,242,239,173,37.0,64.5,35.5,45.8,61.1,38.9,40.0,60.0

In [174]:
excel_file = pd.ExcelWriter("Away_Data3.xlsx")

In [175]:
games_results.to_excel(excel_file)

In [176]:
excel_file.save()

In [177]:
# Adjust for home games
home_goals = home_games.copy()
home_goals = home_goals.drop(['Comeback','Wins','Loss','Draws','Goals scored per game','Goals against per game',
                              '% Wins','% Loss','% Draws','% Points Performance'], axis = 1)
home_goals.columns = ['Team','Home games','Home Goals Scored','Home Goals Against']

# Adjust for away games
away_goals = away_games.copy()
away_goals = away_goals.drop(['Comeback','Wins','Loss','Draws','Goals scored per game','Goals against per game',
                              '% Wins','% Loss','% Draws','% Points Performance'], axis = 1)
away_goals.columns = ['Team','Away games','Away Goals Scored','Away Goals Against']

# Merge dataframes
games_goals = home_goals.merge(away_goals, how='left', on='Team')

# Create Columns
games_goals['Games'] = games_goals['Home games'] + games_goals['Away games']
games_goals['Goals scored'] = games_goals['Home Goals Scored'] + games_goals['Away Goals Scored']
games_goals['Goals scored per game'] = round(games_goals['Goals scored']/games_goals['Games'],3)
games_goals['Goals against'] = games_goals['Home Goals Against'] + games_goals['Away Goals Against']
games_goals['Goals against per game'] = round(games_goals['Goals against']/games_goals['Games'],3)
games_goals['% Goals scored home'] = round(games_goals['Home Goals Scored']/games_goals['Goals scored'],3)
games_goals['% Goals scored away'] = round(games_goals['Away Goals Scored']/games_goals['Goals scored'],3)
games_goals['% Goals against home'] = round(games_goals['Home Goals Against']/games_goals['Goals against'],3)
games_goals['% Goals against away'] = round(games_goals['Away Goals Against']/games_goals['Goals against'],3)

# Drop some columns
games_goals = games_goals.drop(['Home games','Home Goals Scored','Home Goals Against','Away games','Away Goals Scored',
                                 'Away Goals Against'], axis = 1)

games_goals.head()

,Team,Games,Goals scored,Goals scored per game,Goals against,Goals against per game,% Goals scored home,% Goals scored away,% Goals against home,% Goals against away
0,Arsenal,1102,1961,1.779,1098,0.996,0.571,0.429,0.424,0.576
1,Aston Villa,989,1198,1.211,1305,1.320,0.537,0.463,0.427,0.573
2,Barnsley,38,37,0.974,82,2.158,0.676,0.324,0.427,0.573
3,Birmingham,266,273,1.026,360,1.353,0.593,0.407,0.389,0.611
4,Blackburn,654,859,1.313,861,1.317,0.590,0.410,0.422,0.578

In [178]:
excel_file = pd.ExcelWriter("Goals_Data3.xlsx")

In [179]:
games_goals.to_excel(excel_file)

# Step 6: Tableau Data Visualization

### DataViz of exported Excel Sheets in Tableau

# Step 7: Referee and Fouls Analysis from 2nd Dataset

In [11]:
#import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as rc

In [13]:
# Read data from the CSV into a dataframe
folder='C:\\Users\\Ronit Kumar Purohit\\OneDrive - iitkgp.ac.in\\Desktop\\Projects\\Data Analysis\\New folder\\archive (4)\\Datasets\\'
raw_data_1 = pd.read_csv(folder +'2000-01.csv')
raw_data_2 = pd.read_csv(folder +'2001-02.csv')
raw_data_3 = pd.read_csv(folder +'2002-03.csv')
raw_data_4 = pd.read_csv(folder +'2003-04.csv')
raw_data_5 = pd.read_csv(folder +'2004-05.csv')
raw_data_6 = pd.read_csv(folder +'2005-06.csv')
raw_data_7 = pd.read_csv(folder +'2006-07.csv')
raw_data_8 = pd.read_csv(folder +'2007-08.csv')
raw_data_9 = pd.read_csv(folder +'2008-09.csv')
raw_data_10 = pd.read_csv(folder +'2009-10.csv')
raw_data_11 = pd.read_csv(folder +'2010-11.csv')
raw_data_12 = pd.read_csv(folder +'2011-12.csv')
raw_data_13 = pd.read_csv(folder +'2012-13.csv')
raw_data_14 = pd.read_csv(folder +'2013-14.csv')
raw_data_15 = pd.read_csv(folder +'2014-15.csv')
raw_data_16 = pd.read_csv(folder +'2015-16.csv')
raw_data_17 = pd.read_csv(folder +'2016-17.csv')
raw_data_18 = pd.read_csv(folder +'2017-18.csv')

In [14]:
#Concat Data

In [15]:
#Gets all the statistics related to gameplay
                      
columns_req = ['Date','HomeTeam','AwayTeam','FTHG','FTAG','HTHG','HTAG','FTR', 'HTR', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HY', 'AY', 'HR', 'AR', 'Referee']

playing_statistics_1 = raw_data_1[columns_req]                      
playing_statistics_2 = raw_data_2[columns_req]
playing_statistics_3 = raw_data_3[columns_req]
playing_statistics_4 = raw_data_4[columns_req]
playing_statistics_5 = raw_data_5[columns_req]
playing_statistics_6 = raw_data_6[columns_req]
playing_statistics_7 = raw_data_7[columns_req]
playing_statistics_8 = raw_data_8[columns_req]
playing_statistics_9 = raw_data_9[columns_req]
playing_statistics_10 = raw_data_10[columns_req]
playing_statistics_11 = raw_data_11[columns_req]   
playing_statistics_12 = raw_data_12[columns_req]
playing_statistics_13 = raw_data_13[columns_req]
playing_statistics_14 = raw_data_14[columns_req]
playing_statistics_15 = raw_data_15[columns_req]
playing_statistics_16 = raw_data_16[columns_req]
playing_statistics_17 = raw_data_17[columns_req]
playing_statistics_18 = raw_data_18[columns_req]

playing_statistics = [playing_statistics_1,playing_statistics_2,playing_statistics_3,playing_statistics_4,playing_statistics_5,
                      playing_statistics_6,playing_statistics_7,playing_statistics_8,playing_statistics_9,playing_statistics_10,
                      playing_statistics_11,playing_statistics_12,playing_statistics_13,playing_statistics_14,playing_statistics_15,
                      playing_statistics_16,playing_statistics_17,playing_statistics_18]
df = pd.concat(playing_statistics)

In [16]:
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,FTR,HTR,HS,AS,HST,AST,HF,AF,HY,AY,HR,AR,Referee
0,19/08/00,Charlton,Man City,4,0,2,0,H,H,17,8,14,4,13,12,1,2,0,0,Rob Harris
1,19/08/00,Chelsea,West Ham,4,2,1,0,H,H,17,12,10,5,19,14,1,2,0,0,Graham Barber
2,19/08/00,Coventry,Middlesbrough,1,3,1,1,A,D,6,16,3,9,15,21,5,3,1,0,Barry Knight
3,19/08/00,Derby,Southampton,2,2,1,2,D,A,6,13,4,6,11,13,1,1,0,0,Andy D'Urso
4,19/08/00,Leeds,Everton,2,0,2,0,H,H,17,12,8,6,21,20,1,3,0,0,Dermot Gallagher

In [20]:
# Changing value H, A, D in column FTR (Full Time Result) to Home, Away, Draw
df['FTR'] = np.where(df['FTR'] == 'H', "HOME",
                     np.where(df['FTR'] == 'A', "AWAY", "DRAW"))

# To identify the winner of each match: if "H", the home team was the winner; if "A", the away team was the winner; else, draw
df['Winner'] = np.where(df['FTR'] == 'HOME', df['HomeTeam'],
                        np.where(df['FTR'] == 'AWAY', df['AwayTeam'], "Draw"))

# To identify the result of each match: whether the home team won, the away team won, or drew
df['Result'] = np.where(df['FTR'] == 'HOME', 'Home Team Win',
                        np.where(df['FTR'] == 'AWAY', 'Away Team Win', "Draw"))

# To identify how many goals the winner had
df['WinnerGoals'] = np.where(df['FTR'] == 'HOME', df['FTHG'],
                             np.where(df['FTR'] == 'AWAY', df['FTAG'], 0))

# To get the year of each match
df['Year'] = pd.to_datetime(df['Date'], dayfirst=True).dt.year

# To get the total number of goals in each match and the goal differences
df['TotalGoal'] = df['FTHG'] + df['FTAG']
df['GoalDif'] = df['FTHG'] - df['FTAG']

In [ ]:
### Drop the results which were "Draw" as this data was not required for the visualisation
### Group by Winner
df2 = df[df.FTR != 'DRAW']
avgWinning = df2.groupby('Winner')['Winner'].count().reset_index(name = "Count")
avgWinning.rename(columns = {'Winner':'Team', 'Count':'Victories'}, inplace=True)

### Building datasets with statistics for each team
teamStatistics = df.groupby('HomeTeam')['HST'].agg('sum').reset_index(name = 'Home Shots on Target')
teamStatistics = teamStatistics.rename(columns={"HomeTeam": "Team"})
AST = df.groupby('AwayTeam')['AST'].agg('sum').reset_index(name = 'Away Shots on Target')
teamStatistics["Away Shots on Target"] = AST["Away Shots on Target"]
teamStatistics["Total Shots on Target"] = teamStatistics["Home Shots on Target"] + teamStatistics["Away Shots on Target"]

HG = df.groupby('HomeTeam')['FTHG'].agg('sum').reset_index(name = 'Home Goal')
teamStatistics["Home Goal"] = HG['Home Goal']
AG = df.groupby('AwayTeam')['FTAG'].agg('sum').reset_index(name = 'Away Goal')
teamStatistics["Away Goal"] = AG['Away Goal']

HHG = df.groupby('HomeTeam')['HTHG'].agg('sum').reset_index(name = 'Half Home Goal')
teamStatistics["Half Home Goal"] = HHG['Half Home Goal']
HAG = df.groupby('AwayTeam')['HTAG'].agg('sum').reset_index(name = 'Half Away Goal')
teamStatistics["Half Away Goal"] = HAG['Half Away Goal']

In [ ]:
HGC = df.groupby('HomeTeam')['FTAG'].agg('sum').reset_index(name = 'Home Goal Conceded')
teamStatistics["Home Goal Conceded"] = HGC['Home Goal Conceded']
AGC = df.groupby('AwayTeam')['FTHG'].agg('sum').reset_index(name = 'Away Goal Conceded')
teamStatistics["Away Goal Conceded"] = AGC['Away Goal Conceded']
teamStatistics["Total Goal"] = teamStatistics["Home Goal"] + teamStatistics['Away Goal']
teamStatistics["Total Goal Conceded"] = teamStatistics["Home Goal Conceded"] + teamStatistics['Away Goal Conceded']
teamStatistics["Goal/ST"] = teamStatistics['Total Goal'] / teamStatistics['Total Shots on Target']

participations =  df.groupby('HomeTeam')['HomeTeam'].count().reset_index(name = "Count")
participations["Count"] = participations["Count"] * 2
teamStatistics["Games"] = participations["Count"]

#DF2 DOES NOT CONSIDER DRAW>
victories = df2.groupby('Winner')['Winner'].count().reset_index(name = "Count")
teamStatistics["Victories"] = victories['Count']
teamStatistics["Wins/Games"] = teamStatistics['Victories'] / teamStatistics['Games']
teamStatistics["avgGoals"] = teamStatistics['Total Goal'] / teamStatistics['Games']
teamStatistics["avgGoals Conceded"] = teamStatistics['Total Goal Conceded'] / teamStatistics['Games']

In [22]:
HF =  df.groupby('HomeTeam')['HF'].agg('sum').reset_index(name = "Count")
AF =  df.groupby('AwayTeam')['AF'].agg('sum').reset_index(name = "Count")
teamStatistics["Home Fouls"] = HF['Count']
teamStatistics["Away Fouls"] = AF['Count']
teamStatistics["Total Fouls"] = teamStatistics["Home Fouls"] + teamStatistics["Away Fouls"]

HY =  df.groupby('HomeTeam')['HY'].agg('sum').reset_index(name = "Count")
AY =  df.groupby('AwayTeam')['AY'].agg('sum').reset_index(name = "Count")
teamStatistics["Home Yellow Cards"] = HY['Count']
teamStatistics["Away Yellow Cards"] = AY['Count']
teamStatistics["Total Yellow Cards"] = teamStatistics["Home Yellow Cards"] + teamStatistics["Away Yellow Cards"]

HR =  df.groupby('HomeTeam')['HR'].agg('sum').reset_index(name = "Count")
AR =  df.groupby('AwayTeam')['AR'].agg('sum').reset_index(name = "Count")
teamStatistics["Home Red Cards"] = HR['Count']
teamStatistics["Away Red Cards"] = AR['Count']
teamStatistics["Total Red Cards"] = teamStatistics["Home Red Cards"] + teamStatistics["Away Red Cards"]
teamStatistics["Cards/Fouls"] = (teamStatistics['Total Yellow Cards'] + teamStatistics['Total Red Cards'] ) / teamStatistics['Total Fouls']

In [23]:
goal_on_shots = teamStatistics.sort_values(by ='Goal/ST', ascending=True)

In [28]:
goal_on_shots.head()

,Team,Home Shots on Target,Away Shots on Target,Total Shots on Target,Home Goal,Away Goal,Half Home Goal,Half Away Goal,Home Goal Conceded,Away Goal Conceded,...,Home Fouls,Away Fouls,Total Fouls,Home Yellow Cards,Away Yellow Cards,Total Yellow Cards,Home Red Cards,Away Red Cards,Total Red Cards,Cards/Fouls
33,Sheffield United,122,80,202,24,8,10,4,21,34,...,227,228,455,31,37,68,0,2,2,0.153846
42,Wigan,1024,841,1865,169,147,80,63,215,267,...,1804,1886,3690,229,289,518,9,18,27,0.147696
7,Bradford,101,73,174,20,10,8,8,29,41,...,255,262,517,27,30,57,0,1,1,0.112186
31,QPR,356,304,660,60,55,24,24,77,122,...,602,618,1220,87,104,191,9,6,15,0.168852
30,Portsmouth,988,628,1616,184,108,75,48,159,221,...,1691,1756,3447,194,217,411,12,8,20,0.125036

In [24]:
avgGoals = teamStatistics.sort_values(by ='avgGoals', ascending=True)

In [29]:
avgGoals.head()

,Team,Home Shots on Target,Away Shots on Target,Total Shots on Target,Home Goal,Away Goal,Half Home Goal,Half Away Goal,Home Goal Conceded,Away Goal Conceded,...,Home Fouls,Away Fouls,Total Fouls,Home Yellow Cards,Away Yellow Cards,Total Yellow Cards,Home Red Cards,Away Red Cards,Total Red Cards,Cards/Fouls
18,Huddersfield,55,56,111,16,12,10,5,25,33,...,180,216,396,26,35,61,2,1,3,0.161616
7,Bradford,101,73,174,20,10,8,8,29,41,...,255,262,517,27,30,57,0,1,1,0.112186
15,Derby,257,205,462,55,35,27,14,93,118,...,769,788,1557,97,114,211,2,4,6,0.139371
33,Sheffield United,122,80,202,24,8,10,4,21,34,...,227,228,455,31,37,68,0,2,2,0.153846
10,Cardiff,74,52,126,20,12,6,4,35,39,...,167,175,342,25,24,49,0,1,1,0.146199

In [26]:
topTeam = teamStatistics.sort_values(by ='Games', ascending=False)

In [30]:
topTeam.head()

,Team,Home Shots on Target,Away Shots on Target,Total Shots on Target,Home Goal,Away Goal,Half Home Goal,Half Away Goal,Home Goal Conceded,Away Goal Conceded,...,Home Fouls,Away Fouls,Total Fouls,Home Yellow Cards,Away Yellow Cards,Total Yellow Cards,Home Red Cards,Away Red Cards,Total Red Cards,Cards/Fouls
0,Arsenal,2865,2144,5009,755,561,323,259,289,401,...,3712,3868,7580,448,579,1027,20,38,58,0.143140
38,Tottenham,2671,1931,4602,615,443,273,178,353,487,...,3774,3955,7729,438,581,1019,16,33,49,0.138181
25,Man United,2844,2175,5019,731,570,339,249,236,355,...,3715,3941,7656,426,596,1022,11,33,44,0.139237
16,Everton,2221,1696,3917,551,363,230,161,364,479,...,4067,4299,8366,479,554,1033,27,32,59,0.130528
12,Chelsea,2701,2174,4875,735,537,352,229,270,325,...,3774,3934,7708,452,642,1094,22,35,57,0.149325

In [27]:
refStatistics = df.groupby('Referee')['Referee'].count().reset_index(name = 'Participations')

In [31]:
refStatistics.head()

       Referee  Participations
0     A D'Urso              56
1   A Marriner             284
2     A Taylor             194
3      A Wiley             206
4  A. G. Wiley               9

# Step 8: Saving the data into CSVs for Tableau

In [32]:
excel_file = pd.ExcelWriter("goal_on_shots.xlsx")
goal_on_shots.to_excel(excel_file)
excel_file.save()

In [33]:
excel_file = pd.ExcelWriter("avgGoals.xlsx")
avgGoals.to_excel(excel_file)
excel_file.save()

In [34]:
excel_file = pd.ExcelWriter("topTeam.xlsx")
topTeam.to_excel(excel_file)
excel_file.save()

In [35]:
excel_file = pd.ExcelWriter("refStatistics.xlsx")
refStatistics.to_excel(excel_file)
excel_file.save()